# jsonbskol

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudskol/jsonbskol/: JsonbApplication.java
src/main/java/com/cloudskol/jsonbskol/book/: Book.java  BookAPI.java  BookJsonWriter.java  BookManager.java  BooksJsonWriter.java  IBookAPI.java
src/test/java/com/cloudskol/jsonbskol/book/: SimpleUsecaseTest.java
